# AndroidBLEApp

./: App.tsx  BLEUniversal.tsx  README.md  package-lock.json  package.json  types.ts
.github/agents/: docs-agent.md  lint-agent.md  test-agent.md
android/: gradle.properties
android/app/src/main/: AndroidManifest.xml
components/: LiveLocationMap.tsx  MiniMapOverlay.tsx
hooks/: useLiveLocation.ts
ios/: Podfile
ios/BLEGPSApp/: Info.plist
ios/BLEGPSApp.xcodeproj/: project.pbxproj
screens/: BLEScreen.tsx  DataDisplay.tsx  HomeScreen.tsx
services/: InfluxDBService.tsx
util/: useLiveLocation.ts
